# Political-Sentiments

./: README.md
analyzer/: .gitignore  .project  Clean_phase1_training_data.csv  Clean_phase2_training_data.csv  Clean_phase3_training_data.csv  Clean_phase4_training_data.csv  Result_clean_phase1_testresults.csv  Result_clean_phase2_testresults.csv  Result_clean_phase3_testresults.csv  Result_clean_phase4_testresults.csv  labelled_sentences_adj_verb_training_data_2.csv  neg__paragraph_three_group_ann_input.csv  phase1_training_data.csv  phase2_training_data.csv  phase3_training_data.csv  phase4_training_data.csv  pom.xml  pos_paragraph_three_group_ann_input.csv
analyzer/src/main/java/com/socialinspectors/analyzer/: AnalyzerSystem.java  MovieReview.java  MovieReviewBySentences.java  SenticNetModel.java  SenticnetClient.java
analyzer/src/main/java/com/socialinspectors/analyzer/actor/: GuardianAnalyzer.java
analyzer/src/main/java/com/socialinspectors/analyzer/actor/dispatcher/: GuardianAnalyzerDispatcher.java
analyzer/src/main/java/com/socialinspectors/analyzer/calculations/: ConcurrentMoviewReview.java  ConcurrentWriter.java  MovieReview.java  MovieReviewBySentences.java  NormalizedAndSplittedLabelledReview.java  SentenceSplitReview.java  SubordinatedSentencesDataCreator.java  TweetsReview.java
analyzer/src/main/java/com/socialinspectors/analyzer/calculations/util/: BestScoreCalculator.java  Comment.java  PhaseScoreCalculator.java  SentiCsv.java
analyzer/src/main/java/com/socialinspectors/analyzer/data/: AnalysisSettingsLoader.java  CollectionConstants.java  MongoConnector.java
analyzer/src/main/java/com/socialinspectors/analyzer/model/: AdjAndVerbMLP.java  AdjectiveAndVerbModelTrainer.java  MLPOutputNormalizer.java  ParagraphMLP.java  PerceptronSingleton.java  SenticNetModel.java  SenticnetClient.java  Word2VecModel.java  Word2VecModelTrainer.java
analyzer/src/main/java/com/socialinspectors/analyzer/model/article/: ModelTrainer.java  Phase1ModelTrainer.java  Phase2ModelTrainer.java  Phase3ModelTrainer.java  Phase4ModelTrainer.java
analyzer/src/main/java/com/socialinspectors/analyzer/model/training/: AdjXOrVerbModelTrainer.java  AdjectiveAndVerbModelTrainer.java  ParagraphModelTrainer.java  Word2VecModelTrainer.java
analyzer/src/main/java/com/socialinspectors/analyzer/settings/: AnalysisSettings.java  AnalysisSettingsHolder.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/: AnalysisResultCodes.java  CoreNLPSentiment.java  CoreNlpPipeline.java  OpenNLPCategorizer.java  SenticnetPolarityCalculator.java  TechniqueContext.java  TechniqueStrategy.java  UnexpectedTagIdException.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/pipeline/: CoreNlpPipeline.java  SentenceAnalysisPipeline.java  SentimentAnalysisPipeline.java  TextAnalysisPipeline.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/pipeline/article/: LabelledSentenceDatasetCreator.java  Phase.java  Phase1.java  Phase2.java  Phase3.java  Phase4.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/pipeline/article/accuracy/: Phase1Calculator.java  Phase2Calculator.java  Phase3Calculator.java  Phase4Calculator.java  PhaseCalculator.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/senticnet/: AdjectiveAndVerbCalculator.java  AdjectiveCalculator.java  AnalysisResultHolder.java  DependencyCalculator.java  SentenceSplitter.java  SenticNetCalculator.java  VerbAndAdjectiveCalculator.java
analyzer/src/main/java/com/socialinspectors/analyzer/technique/senticnet/postag/: Adjective.java  MeaningfulObject.java  TargetObject.java
analyzer/src/main/resources/: labelled_sentences.txt  reference.conf  tweets.txt
analyzer/src/main/resources/mlp/: eval_data.csv  eval_data_2.csv  paragraph_eval_data.csv  paragraph_training_data.csv  training_data.csv  training_data_2.csv
analyzer/src/main/resources/mlp/article/phase1/: eval_data.csv  training_data.csv
analyzer/src/main/resources/mlp/article/phase2/: eval_data.csv  training_data.csv
analyzer/src/main/resources/mlp/article/phase3/: eval_data.csv  training_data.csv
analyzer/src/main/resources/mlp/article/phase4/: eval_data.csv  training_data.csv
analyzer/src/test/java/com/socialinspectors/analyzer/: SenticnetClientTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/actor/: GuardianAnalyzerTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/data/: AnalysisSettingsLoaderTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/model/: MLPOutputNormalizerTest.java  SenticnetClientTest.java  Word2VecModelTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/settings/: AnalysisSettingsTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/technique/: OpenNLPCategorizerTest.java  SenticnetPolarityCalculatorTest.java  TechniqueContextTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/technique/pipeline/: SentenceAnalysisPipelineTest.java
analyzer/src/test/java/com/socialinspectors/analyzer/technique/senticnet/: AdjectiveAndVerbCalculatorTest.java  AdjectiveCalculatorTest.java  DependencyCalculatorTest.java  SentenceSplitTest.java
integration/: .classpath  pom.xml
integration/src/main/resources/: log4j2.xml
presenter/: .classpath  .project  README.md  bower.json  generalPercentage.js  generalSentiments.js  main.js  mongoconnector.js  package.json  pom.xml
presenter/WebContent/: index.html
presenter/WebContent/WEB-INF/lib/: web.xml
presenter/WebContent/css/: styles.css
presenter/WebContent/js/controllers/: home.js
presenter/WebContent/js/libs/: d3pie.js
presenter/public/: index.html
presenter/public/bower_components/d3/: .bower.json
presenter/public/js/: home.js
presenter/src/com/socialinspector/presenter/: ServletInitializer.java
retriever/: .project  pom.xml
retriever/src/main/resources/: log4j2.xml  reference.conf  retriever.conf
storer/: .project  pom.xml
storer/src/main/resources/: log4j2.xml
utils/: .project  pom.xml
(+89 files in other folders)
